<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body>
  <nav class="small-menu"><span class="nav-activate">+Menu</span></nav>

  <div class="outer-wrap">

    <header class="masthead">

      <div class="centered">
        <div class="site-branding">
          <div class="sidebar-switcher">
              т ы ц: <a href="#" class="hide-sidebar-toggle"><i class="fa fa-arrow-circle-right"></i></a>
          </div><!-- .sidebar-switcher -->
        </div><!-- .site-branding -->
      </div><!-- .centered -->


      <nav class="main-menu">
        <ul>
          <li><a href="#" class="menu-links">УКРАИНА</a></li>
          <li><a href="#" class="menu-links">КОРРУПЦИЯ</a></li>
          <li><a href="#" class="menu-links">ВОЙНА</a></li>
          <li><a href="#" class="menu-links">РЕФОРМЫ</a></li>
          <li><a href="#" class="menu-links">РОССИЯ</a></li>
        </ul>
      </nav><!-- .main-menu -->

      <nav class="main-menu-2">
        <ul>
          <li><a href="#" class="menu-links">УКРАИНА</a></li>
          <li><a href="#" class="menu-links">КОРРУПЦИЯ</a></li>
          <li><a href="#" class="menu-links">ВОЙНА</a></li>
          <li><a href="#" class="menu-links">РЕФОРМЫ</a></li>
          <li><a href="#" class="menu-links">РОССИЯ</a></li>
        </ul>
      </nav><!-- .main-menu -->

    </header><!-- .masthead -->

    <div class="content">

      <main class="main-area">
        <article class="post-content">
          <h2>План выхода Великобритании из ЕС готовят в кофейнях Starbucks</h2>
          <p>Британские чиновники, которым поручено определить процедуру выхода Великобритании из Евросоюза, по-прежнему не имеют офиса и вынуждены проводить совещания в кофейнях Starbucks. Об этом пишет газета The Guardian, которая подводит предварительные итоги работы чиновников, ответственных за «Брекзит». По данным издания, встречи проходят в кофейне на Виктория-стрит в Лондоне.

</p>
          <p>По итогам референдума премьер-министр Великобритании Тереза Мэй поручила создать министерство по выходу из ЕС и министерство международной торговли, однако ни одно из них до сих пор не начало работать в полную силу. Оба ведомства сумели нанять на работу 150 сотрудников вместо запланированных 250-300, пишет издание.

</p>
          <p>Большинство британцев проголосовали за выход из Евросоюза на референдуме 23 июня 2016 года. Формальная процедура выхода пока не разработана.</p>
        </article>
      </main>

      <div class="sidebar">
        <div class="sidebar-container">
          <h3>Премьер-министр Японии переоделся в Марио:</h3>
          <img src="https://meduza.io/image/attachments/images/000/033/835/small/OSiGAJKofvKDrDFWQerrMA.jpg" alt="">

        </div>
        <div class="sidebar-container-2">
          <h3>В Рио погасили огонь Олимпиады:</h3>
          <img src="https://meduza.io/image/attachments/images/000/033/832/large/GmXiiJ6H-WcWCcOtZQLXUA.jpg" alt="">
        </div>
      </div>

    </div><!-- .content -->

    <footer class="footer">The footer usually appears on the bottom of the page.</footer>

  </div><!-- .outer-wrap -->
<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="sidebar-switcher.js"></script>
</body>

</html>
